spring.application.name=app2

spring.datasource.url=jdbc:mysql://localhost:3306/app2?createDatabaseIfNotExist=true
#jdbc:mysql://localhost:3306/temp?autoReconnect=true&useSSL=false
#jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.data.jpa.repositories.enabled=true
logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring security settings
#spring.security.user.name=Rama
#spring.security.user.password=123456
#SECRET_KEY=D7cdkqoGgeFDehrlAKGM6SJI+qoQZDYSyBYBkesB+yCV6w4PmOwsz7Rl3xt6Ej/hGdD20MnShRAWF9p4iyWjZnVKf4cpdW9cId43SMq75n8=
#EXP_TIMEOUT=86400000

app.jwt-secret=hBXmuOEg331grC8kHLwUWlL7ffSbUzwNZUW0zkFwnEdgBC3A6neJSOJHtxg0ERla9RxN85neg78iquXVPi3cxA
app-jwt-expiration-milliseconds=604800000

app.jwt.spring.security.admin.roles=ROLE_USER,ROLE_ADMIN
app.jwt.spring.security.user.roles=ROLE_USER

spring.security.enabled=true