# Server port
server.port=8080

spring.application.name=application

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
# Spring Security configuration for JWT
# You can customize these properties as per your requirements
# Enable security
spring.security.enabled=true

# Disable CSRF as JWT doesn't need it
spring.security.csrf.enabled=false

# JWT related configurations
jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.expiration-time=86400000 # Token validity in milliseconds (default is 24 hours)
jwt.token-prefix=Bearer
jwt.header=Authorization

